<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mooli&family=Playfair+Display:ital,wght@1,500;1,600&family=Young+Serif&display=swap"
 rel="stylesheet">
</head>
<style>
    .project{
        margin-left: 50px;
        margin-right: 50px;  
    }
    .topic{
        text-align: center;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    h1{
        font-size: 100px;
        color: black;
        font-family: 'Caveat', cursive;
        font-family: 'Mooli', sans-serif;
        font-family: 'Playfair Display', serif;
        font-family: 'Young Serif', serif;
    }
    body{
        background-image: radial-gradient( circle farthest-corner at 12.3% 19.3%,  rgba(85,88,218,1) 0%, rgba(95,209,249,1) 100.2% );
        
    }
    .col{
        height: 600px;
        width: 600px;
    }
    .card{
        height: 500px;
        width: 600px;
    }
    img{
        padding: 50px;
        height: 400px;
        width: 600px;
    }
    a{
        height: 70px;
        width: 200px;
       
    }
    p{
        text-align: center;
        font-size: 25px;
        font-style: italic;
    }
   
</style>
<body>
    <div class="topic">
        <h1>My Projects & Achiviements</h1>
    </div>
<section class="project">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
           <img src="./img/tindog.png" alt="">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <a class="btn btn-dark project"  href="./11.3 TinDog Project/index.html"><p>Access Project</p> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
             <img src="./img/move.png" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-dark project"  href="./11.2 Bootstrap Components/index.html"><p>Access Project</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="./img/design.png" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-dark project"  href="./8.4 Web Design Agency Project/index.html"><p>Access Project</p></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
             <img src="./img/cat.png" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-dark project"  href="./6.4 Motivation Meme Project/index.html"><p>Access Project</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="./img/resume.png" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-dark project"  href="./Capstone project/cap.html"><p>Access Project</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="./img/flag.png" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-dark project"  href="./7.3 CSS Flag Project/solution.html"><p>Access Project</p></a>
                </div>
              </div>
            </div>
          </div>
</section>
</body>
</html>