<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #orange{
            height: 590px;
            width:900px;
            background-color: orange;
            position: relative;
            left: 500px;
        }
        #white{
            height:200px ;
            width: 900px;
            background-color: white;
            position: absolute;
            top: 200px;
        }
        #img>img{
            height: 150px;
            width: auto;
            border-radius: 50%;
            position: absolute;
            top: 225px;
            left: 350px;

        }
        #green{
            height: 200px;
            width: 900px;
            background-color: green;
            position: absolute;
            top: 400px;
        }
        body>p{
            color: white;
            text-align: center;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div id="orange">
        <div id="white">

        </div>
        <div id="img">
            <img src="./india.png" alt="indian flag">

        </div>
        <div id="green">

        </div>
    </div>
    <p>Indian flag</p>
    <p>Made by- INFERNO</p>
    
</body>
</html>